##User/Group to use after dropping root
User tinyproxy
Group tinyproxy

##Port and address
Port 8888
Bind 0.0.0.0
Listen 0.0.0.0
Allow 0.0.0.0/0
ConnectPort 6443


##File locations
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

##Authentication
BasicAuth fake-username fake-password

##HTTP Headers
ViaProxyName "server-hostname"
DisableViaHeader No


##Connection
Timeout 600
MaxClients 1000